PORT= 8000
DATABASE_URL=mongodb+srv://munibahmadvfx:munibahmadvfx123@cluster0.cvpkzu4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
STRIPE_SECRET=sk_test_xxx
JWT_SECRET= df90dfa9dafj9j9jn9jf9aj
NODE_ENV=development
